# springboot-demo

news/: pom.xml
news/.metadata/: version.ini
news/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
news/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
news/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
news/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
news/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
news/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
news/.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: _1.fdt  _1.fdx  _1.frq  _1.nrm  _1.prx  _1.tii  segments_2
news/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
news/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.rdcdz150466_1984/: node.properties
news/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.rdcdz150466_1984/FP.local.files_0/: node.properties
news/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.rdcdz150466_1984/H.local_16/: node.properties
news/.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
news/src/main/java/com/manage/: NewsApplication.java  ServletInitializer.java
news/src/main/java/com/manage/api/mqtt/: IMqttSender.java  MessageModel.java
news/src/main/java/com/manage/api/newspapser/controller/: NewspapserApiController.java
news/src/main/java/com/manage/api/newspapser/dao/: NewspapserMapper.java  NewspapserMapper.xml
news/src/main/java/com/manage/api/newspapser/entity/: Newspapser.java
news/src/main/java/com/manage/api/newspapser/service/: NewspapserService.java
news/src/main/java/com/manage/api/newspapser/service/Imp/: NewspapserServiceImp.java
news/src/main/java/com/manage/api/permission/: CheckToken.java  LogAop.java
news/src/main/java/com/manage/core/configuration/: ApplicationConfig.java  Constants.java  MqttConfig.java  MybatisConfig.java
news/src/main/java/com/manage/core/entity/: UserInfo.java
news/src/main/java/com/manage/core/exception/: BizException.java  BizExceptionCode.java  ExceptionCode.java  MyExceptionAdvice.java  TokenException.java
news/src/main/java/com/manage/core/filter/: MyAuthenticationFilter.java
news/src/main/java/com/manage/core/security/: CustomUserService.java  LoginUser.java  LogoutSuccessHandler.java  SuccessHandler.java  WebSecurityConfig.java
news/src/main/java/com/manage/core/utils/: AESUtil.java  BeanUtil.java  FastJsonUtil.java  HttpClientUtil.java  HttpUtil.java  JsoupUtil.java  RandomUtil.java  TimeUtil.java
news/src/main/java/com/manage/webmgr/config/: Constants.java
news/src/main/java/com/manage/webmgr/result/: ResultCode.java  ResultPojo.java
news/src/main/java/com/manage/webmgr/upload/controller/: UploadController.java
news/src/main/java/com/manage/webmgr/upload/service/: UploadService.java
news/src/main/java/com/manage/webmgr/upload/service/impl/: UploadServiceImpl.java
news/src/main/java/com/manage/webmgr/user/dao/: CollectionMapper.java  CollectionMapper.xml  NewspapserMapper.java  NewspapserMapper.xml  UserMapper.java  UserMapper.xml
news/src/main/java/com/manage/webmgr/user/entity/: Collection.java  Newspapser.java  User.java  UserStateEnum.java
news/src/main/java/com/manage/webmgr/user/service/: UserService.java
news/src/main/java/com/manage/webmgr/user/service/impl/: UserServiceImpl.java
news/src/main/java/com/manage/webmgr/utils/: ExcelUtil.java  FileUtil.java  MobileUtil.java  ZipUtils.java
news/src/main/resources/: application.yml  ehcache.xml  generatorConfig.xml  logback.xml
news/src/main/resources/generator/: generatorConfig.xml
news/src/main/resources/mybatis/: mybatis-config.xml
news/src/main/resources/static/js/: crypto-js-min.js  login.js  password.js  utils.js
news/src/main/resources/static/js/message/: list.js  utility.js
news/src/main/resources/static/plugins/: jquery.growl.css  jquery.growl.js  jquery.validate.init.js  jquery.validate.js
news/src/main/resources/static/plugins/h-ui/css/: H-ui.min.css
news/src/main/resources/static/plugins/h-ui/css/skin/default/: skin.css
news/src/main/resources/static/plugins/h-ui/js/: H-ui.admin.js
news/src/main/resources/static/plugins/webuploader/: webuploader.flashonly.js  webuploader.html5only.js  webuploader2.js
news/src/main/resources/templates/: index.ftl  login.ftl  password.ftl  welcome.ftl
news/src/main/resources/templates/layout/: header.ftl  resource.ftl  side.ftl
news/src/main/webapp/WEB-INF/: web.xml
news/src/test/java/com/manage/: NewsApplicationTests.java
news/src/test/java/com/manage/api/: apiControllerTest.java
